{
  "name": "Lap timer",
  "icons": [
    {
      "src": "/images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "640x640",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "description": "Velodrome lap timing and pacing"
}
